<!DOCTYPE html>
<html>
    <head>
        <meta chartset="utf-8">
        <title>Integración de estilos</title>
        <style type="text/css">
        p{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-style:italic; font-size: medium;
        color:#000000 ;border-style:dashed;border-color: rgb(146, 9, 9);}
        .main-definition{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; border-style:inherit;
        color: rgba(255, 255, 255, 0.8);font-size:larger;background-color: rgb(99, 0, 212);
        border-style: inherit;}
        #example-id{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; border-style:inherit;
        color: rgba(0, 0, 0, 0.8);font-size:medium;background-color: rgb(92, 89, 97);
        border-style: inherit;}
        </style>
    </head>
    <body>
        <h1>Integración de estilos.</h1>
        <p>En este ejercicio estamos viendo cómo podemos integrar los estilos de distintas formas.
            Este párrafo tiene los estilos definidos en un archivo externo.</p>
        <p class="main-definition">Mientras que este los tiene definidos como atributos de la etiqueta HTML.</p>
        <p id="example-id">Y este último, dentro de la etiqueta head del HTML.</p>
    </body>
</html>